[gd_scene load_steps=23 format=3 uid="uid://boql4ujkp7io7"]

[ext_resource type="Script" path="res://scripts/item_stand.gd" id="1_rp34r"]
[ext_resource type="Texture2D" uid="uid://ccrd1ytu4juw3" path="res://icon.png" id="2_a602v"]
[ext_resource type="Texture2D" uid="uid://cq2vnulgdgree" path="res://textures/weapons.png" id="3_vbyr8"]
[ext_resource type="AudioStream" uid="uid://dobqyebr7p1m8" path="res://audio/PurchaseSound.wav" id="5_638it"]
[ext_resource type="LabelSettings" uid="uid://xni7lxt27g31" path="res://data/UI/Item_Text_Standard.tres" id="6_4mr2a"]
[ext_resource type="Texture2D" uid="uid://ciubr88hix4pq" path="res://textures/ui.png" id="6_614uv"]
[ext_resource type="Texture2D" uid="uid://oaun82do4ahk" path="res://textures/fx.png" id="6_am4x7"]
[ext_resource type="FontFile" uid="uid://boljf4py77kor" path="res://fonts/LilMrkr-Tight-Regular.otf" id="6_kme3j"]
[ext_resource type="AudioStream" uid="uid://f6wbwo3hu5tc" path="res://audio/ItemReroll.wav" id="7_uc1r2"]
[ext_resource type="Script" path="res://scripts/ui/translation_label.gd" id="8_kpfmf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yfxhp"]
atlas = ExtResource("6_am4x7")
region = Rect2(19, 379, 208, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_48ne2"]
atlas = ExtResource("6_am4x7")
region = Rect2(255, 398, 243, 115)

[sub_resource type="Animation" id="Animation_ghsd0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -94)]
}

[sub_resource type="Animation" id="Animation_k2at2"]
resource_name = "_"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -94), Vector2(0, -143), Vector2(0, -94)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wvfn5"]
_data = {
"RESET": SubResource("Animation_ghsd0"),
"_": SubResource("Animation_k2at2")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_2btnv"]
radius = 258.24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fdxrf"]
content_margin_left = 30.0
content_margin_top = 30.0
content_margin_right = 30.0
content_margin_bottom = 30.0
bg_color = Color(0, 0, 0, 0.807843)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="LabelSettings" id="LabelSettings_2uhpi"]
font = ExtResource("6_kme3j")
font_size = 128
outline_size = 16
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hmi4u"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="AtlasTexture" id="AtlasTexture_3tw2n"]
atlas = ExtResource("3_vbyr8")
region = Rect2(40, 66, 29, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5tgr"]
atlas = ExtResource("6_614uv")
region = Rect2(506, 197, 50, 56)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_efbhq"]
streams_count = 1
stream_0/stream = ExtResource("7_uc1r2")
stream_0/weight = 1.0

[node name="Item" type="Node2D"]
script = ExtResource("1_rp34r")

[node name="Stand" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_yfxhp")

[node name="Shadow" type="Sprite2D" parent="Stand"]
show_behind_parent = true
position = Vector2(-2, 33)
texture = SubResource("AtlasTexture_48ne2")

[node name="Sprite2D" type="Sprite2D" parent="Stand"]
position = Vector2(0, -94)
scale = Vector2(2, 2)
texture = ExtResource("2_a602v")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Stand/Sprite2D"]
root_node = NodePath("../../..")
autoplay = "_"
libraries = {
"": SubResource("AnimationLibrary_wvfn5")
}

[node name="Area2D" type="Area2D" parent="Stand"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stand/Area2D"]
shape = SubResource("CircleShape2D_2btnv")

[node name="PanelContainer" type="PanelContainer" parent="Stand/Area2D"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -437.0
offset_top = 136.0
offset_right = 446.0
offset_bottom = 964.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fdxrf")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Stand/Area2D/PanelContainer"]
layout_mode = 2
offset_left = 30.0
offset_top = 30.0
offset_right = 853.0
offset_bottom = 798.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="Stand/Area2D/PanelContainer/VBoxContainer"]
layout_mode = 2
offset_left = 214.0
offset_right = 609.0
offset_bottom = 132.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "\"Sizzle\""
label_settings = SubResource("LabelSettings_2uhpi")
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Stand/Area2D/PanelContainer/VBoxContainer"]
layout_mode = 2
offset_top = 136.0
offset_right = 823.0
offset_bottom = 140.0
theme_override_styles/separator = SubResource("StyleBoxFlat_hmi4u")

[node name="HBoxContainer" type="HBoxContainer" parent="Stand/Area2D/PanelContainer/VBoxContainer"]
layout_mode = 2
anchors_preset = -1
offset_top = 144.0
offset_right = 823.0
offset_bottom = 220.0
grow_horizontal = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Stand/Area2D/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
offset_left = 262.0
offset_right = 291.0
offset_bottom = 76.0
texture = SubResource("AtlasTexture_3tw2n")
stretch_mode = 5

[node name="cost" type="Label" parent="Stand/Area2D/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
anchors_preset = -1
offset_left = 295.0
offset_right = 384.0
offset_bottom = 76.0
grow_horizontal = 2
size_flags_vertical = 3
text = "300"
label_settings = ExtResource("6_4mr2a")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel2" type="Label" parent="Stand/Area2D/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
anchors_preset = -1
offset_left = 388.0
offset_right = 414.0
offset_bottom = 76.0
grow_horizontal = 2
size_flags_vertical = 3
text = "/"
label_settings = ExtResource("6_4mr2a")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="Stand/Area2D/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
offset_left = 418.0
offset_right = 468.0
offset_bottom = 76.0
texture = SubResource("AtlasTexture_j5tgr")
stretch_mode = 5

[node name="reroll" type="Label" parent="Stand/Area2D/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
anchors_preset = -1
offset_left = 472.0
offset_right = 561.0
offset_bottom = 76.0
grow_horizontal = 2
size_flags_vertical = 3
text = "300"
label_settings = ExtResource("6_4mr2a")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Stand/Area2D/PanelContainer/VBoxContainer"]
layout_mode = 2
offset_top = 224.0
offset_right = 823.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "'E' to purchase / 'R' to reroll"
label_settings = ExtResource("6_4mr2a")
horizontal_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="Stand/Area2D/PanelContainer/VBoxContainer"]
layout_mode = 2
offset_top = 304.0
offset_right = 823.0
offset_bottom = 308.0
theme_override_styles/separator = SubResource("StyleBoxFlat_hmi4u")

[node name="Description" type="Label" parent="Stand/Area2D/PanelContainer/VBoxContainer"]
layout_mode = 2
offset_top = 312.0
offset_right = 823.0
offset_bottom = 768.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
text = "kskdgdjgfjdfbgjhdgjhdbfjgbdfbgjdhbgjdhbfgjdhfbgjhdfbgjhdbfgjdfbgjdhfbgjdhfbgjdhbgdjhfgbdfbgjhdbfgjhdfbgdhjgbjhdfgbdjfhgbdfjhgdbfgjhdfbgjhdbg"
label_settings = ExtResource("6_4mr2a")
horizontal_alignment = 1
autowrap_mode = 3
script = ExtResource("8_kpfmf")

[node name="Purchase" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_638it")
bus = &"SFX"

[node name="Reroll" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_efbhq")
bus = &"SFX"
