[gd_scene load_steps=4 format=3 uid="uid://dtle155cuwxhu"]

[ext_resource type="FontFile" uid="uid://boljf4py77kor" path="res://fonts/LilMrkr-Tight-Regular.otf" id="1_t6sdu"]
[ext_resource type="Script" path="res://scripts/status_text.gd" id="2_s7cug"]

[sub_resource type="LabelSettings" id="LabelSettings_gegyj"]
font = ExtResource("1_t6sdu")
font_size = 144
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="StatusText" type="Label"]
anchors_preset = -1
offset_right = 56.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 6
text = "100.0"
label_settings = SubResource("LabelSettings_gegyj")
horizontal_alignment = 1
script = ExtResource("2_s7cug")
