[gd_scene load_steps=8 format=3 uid="uid://bw74ho42xmq2a"]

[ext_resource type="Texture2D" uid="uid://cq2vnulgdgree" path="res://textures/weapons.png" id="1_bp646"]
[ext_resource type="Script" path="res://scripts/sugar.gd" id="1_n2wfj"]
[ext_resource type="PackedScene" uid="uid://daxdb4gycne2g" path="res://scenes/entity_debug.tscn" id="2_ciox1"]
[ext_resource type="AudioStream" uid="uid://ckp8ac4a4fspk" path="res://audio/SugarPickup01.wav" id="2_ipehd"]
[ext_resource type="AudioStream" uid="uid://bvtdux6ss22m2" path="res://audio/SugarPickup02.wav" id="3_wvasg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vy024"]
atlas = ExtResource("1_bp646")
region = Rect2(41, 7, 65, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_relcj"]
atlas = ExtResource("1_bp646")
region = Rect2(40, 66, 29, 33)

[node name="Sugar" type="Sprite2D"]
script = ExtResource("1_n2wfj")
pickup_sounds = [ExtResource("2_ipehd"), ExtResource("3_wvasg")]
textures = [SubResource("AtlasTexture_vy024"), SubResource("AtlasTexture_relcj")]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="EntityDebug" parent="." instance=ExtResource("2_ciox1")]
