[gd_scene load_steps=6 format=3 uid="uid://ds8hagmbv006a"]

[ext_resource type="Script" path="res://scripts/cost_label.gd" id="1_0rjn0"]
[ext_resource type="LabelSettings" uid="uid://bxgyprob0qi6h" path="res://data/UI/BaseLabel.tres" id="1_rqtkb"]
[ext_resource type="Texture2D" uid="uid://cq2vnulgdgree" path="res://textures/weapons.png" id="2_u0r2s"]
[ext_resource type="Script" path="res://scripts/ui/translation_label.gd" id="4_r847y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5u6wd"]
atlas = ExtResource("2_u0r2s")
region = Rect2(40, 66, 29, 33)

[node name="CostLabel" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("1_0rjn0")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 577.0
offset_bottom = 76.0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
offset_left = 227.0
offset_right = 256.0
offset_bottom = 76.0
texture = SubResource("AtlasTexture_5u6wd")
stretch_mode = 5

[node name="Label" type="Label" parent="HBoxContainer"]
offset_left = 260.0
offset_right = 349.0
offset_bottom = 76.0
text = "300"
label_settings = ExtResource("1_rqtkb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
offset_top = 80.0
offset_right = 577.0
offset_bottom = 156.0
text = "sadasdasdakdjahsdk"
label_settings = ExtResource("1_rqtkb")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_r847y")
key = "do_purchase"
