[player]
base_speed=1000
base_slots=2
base_health=15
base_damage_percent=100
base_damage_resist=0
sugar_range=400.0
explosive_size=50.0
explosive_damage=1.0
healing=1
aura_size=500.0
healing_aura_tick_time=3.0
health_stat_increase_scalar=1.0
speed_stat_increase_scalar=10.0
weapon_speed_stat_increase_scalar=0.01
dodge_stat_increase_scalar=0.01
damage_multiplier=1.0
base_dodge=0.0

[round]
spawn_wait_multiplier=0.5
round_time_cap=45.0
minimum_round_time=30.0
maximum_round_time=120.0

[enemy]
spawn_time=2.5
mortar_difficulty=4.0
chaser_difficulty=3.0
scatterer_difficulty=7.0

[chunk]
item_chance=80.0
weapon_chance=20.0

[costs]
sign=100

[map]
max_stands=5

; Enemies below here
[blueberry]
speed=140.0
base_health=5
sugar_range=Vector2(7,12)
[peppa]
base_health=10
sugar_range=Vector2(9,15)
shoot_speed_seconds=2.5
damage=2
[sausage]
base_health=15
speed=1250.0
sugar_range=Vector2(18,30)

; Weapons below here
[toothpick]
cost=50
sell_price=25
spawn_chance=1.0
damage=3
[pan]
damage=5
cooldown=0.8
cost=125
spawn_chance=1.0
[gun]
damage=7
cooldown=2.0
spawn_chance=1.0
cost=75
[shaker]
damage=7
cooldown=1.75
spawn_chance=1.0
cost=50
[salt_shooter]
damage=1
cooldown=0.4
spawn_chance=1.0
range=300.0
cost=50

; Items below here
[adad]
cost=125.0
spawn_chance=1.0
[clean_slate]
cost=250.0
spawn_chance=1.0
[bcbc]
cost=75.0
spawn_chance=1.0
[tbos]
cost=80.0
spawn_chance=1.0
apply_chance=0.1
[lateott]
cost=75.0
spawn_chance=1.0
amount=-0.1
[lae]
cost=75.0
spawn_chance=1.0
amount=10
[jtc]
cost=250.0
spawn_chance=1.0
[cbts]
cost=100.0
spawn_chance=1.0
[cat]
speed=3000.0
spawn_chance=1.0
cost=200.0
[cat_heal]
spawn_chance=1.0
cost=75.0
[the_one]
speed=5000.0
spawn_chance=1.0
cost=300.0
[knuckle_sandwich]
spawn_chance=1.0
cost=100.0
[dad]
spawn_chance=1.0
cost=120.0
[microphone]
spawn_chance=1.0
cost=50.0
[nutshell]
spawn_chance=1.0
cost=150.0
